[pureftpd-iptables]
enabled  = true
filter   = pure-ftpd
action   = iptables[name=pure-ftpd, port=ftp, protocol=tcp]
           sendmail-whois[name=pure-ftpd, dest=root, sender=fail2ban@example.com]
logpath  = /var/log/messages
maxretry = 3