allowed_hosts=62.57.158.59

#command[check_sda1]=/usr/lib64/nagios/plugins/check_disk -w 10% -c 5% -W 5% -K 2% -p /dev/vda1
#command[check_sdc1]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -W 5% -K 2% -p /dev/vdc1
command[check_total_procs]=/usr/lib64/nagios/plugins/check_procs -w 420 -c 440
#command[check_readonlyfs]=/usr/lib64/nagios/plugins/check_readonlyfs -T ext3
command[rdba_unix_memory]=/usr/lib64/nagios/plugins/pmp-check-unix-memory -d -w 96 -c 98
command[rdba_mysql_pidfile]=/usr/lib64/nagios/plugins/pmp-check-mysql-pidfile
command[check_mailq]=/usr/lib64/nagios/plugins/check_mailq -w 100 -c 200 -M postfix
